<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:myView="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
        >

    <com.qjy.easynews.biz.widget.PullToRefreshListView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            myView:headerTextColor="#777"
            android:listSelector="#0000"
            />




    <LinearLayout
            android:id="@+id/linearLayout_contentfragment_emptyinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_contentfragment_emptyinfo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#777"
                android:text="正在建设中..."/>
    </LinearLayout>



</LinearLayout>