<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp"
        >

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/networkImageView_item_video_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

        <TextView
                android:id="@+id/textView_item_video_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                />

        <TextView
                android:id="@+id/textView_item_video_playNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#777"
                />

    </LinearLayout>

</LinearLayout>